<!DOCTYPE html>
<html>
<head>
  <title>Go Workshop</title>
  <link
    href='https://fonts.googleapis.com/css?family=Quando'
    rel='stylesheet' type='text/css' />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />

  <style>
    body {
        font-family: Quando, serif;
    }
    span.line-numbers {
        padding-right: 1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 id="go-workshop">Go Workshop</h1>
<p class="url">GE, September 2016 <br />
URL: <a href="http://353solutions.com/c/ge0916/">353solutions.com/c/ge0916/</a>
(<a href="ge0916.zip">Zip Archive</a> - Unzip and open <code>README.html</code>)</p>
<p><a href="http://forging-python.com">Forging Python</a> - Miki’s book in progress <br /></p>

<!-- Chat: [HipChat](https://www.hipchat.com/g7p3lY3qe) <br /> -->

<p>Miki Tebeka <br />
<a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#109;&#105;&#107;&#105;&#064;&#051;&#053;&#051;&#115;&#111;&#108;&#117;&#116;&#105;&#111;&#110;&#115;&#046;&#099;&#111;&#109;">&#109;&#105;&#107;&#105;&#064;&#051;&#053;&#051;&#115;&#111;&#108;&#117;&#116;&#105;&#111;&#110;&#115;&#046;&#099;&#111;&#109;</a>, 
<a href="https://twitter.com/tebeka">@tebeka</a>, 
<a href="http://pythonwise.blogspot.com/">pythonwise blog</a></p>

<h1 id="installing-go">Installing Go</h1>

<ul>
  <li>Download &amp; Install Go for your operating system from
<a href="https://golang.org/dl/">https://golang.org/dl/</a></li>
  <li>Install git (so <code>go get</code> will work)</li>
  <li>Set <code>GOPATH</code> environment variable (e.g. <code>export GOPATH=${HOME}/go</code> in your
<code>~/.bashrc</code>)</li>
</ul>

<h1 id="ides">IDEs</h1>
<ul>
  <li><a href="https://www.jetbrains.com/idea/">IntelliJ</a> has a 
<a href="https://plugins.jetbrains.com/plugin/5047?pr=idea">Go plugin</a></li>
  <li><a href="https://code.visualstudio.com">VSCode</a> has a nice
<a href="https://marketplace.visualstudio.com/items?itemName=lukehoban.Go">plugin</a></li>
  <li><a href="https://github.com/fatih/vim-go">vim-go</a> is awesome!</li>
  <li><a href="https://atom.io/">Atom</a> has a good
<a href="https://atom.io/packages/go-plus">go-plus</a> package.</li>
  <li><a href="https://github.com/visualfc/liteide">LiteIDE</a> is a Go specific IDE.</li>
  <li>See more <a href="https://github.com/golang/go/wiki/IDEsAndTextEditorPlugins">at the
wiki</a></li>
</ul>

<!-- 
* [Slides](slides.pdf)
 -->

<h1 id="go-code">Go Code</h1>
<ul>
  <li><a href="html/confd.html">confd.go</a> - HTTP configuration server (example)</li>
  <li><a href="html/eiface.html">eiface.go</a> - The empty interface and type casting</li>
  <li><a href="html/euler2.html">euler2.go</a> - Practice goroutines and channels</li>
  <li><a href="html/balance.html">balance.go</a> - TCP load balancer</li>
  <li><a href="html/para.html">para.go</a> - goroutines and channels</li>
  <li><a href="html/gz.html">gz.go</a> - Compress file with gzip</li>
  <li><a href="html/wc-st.html">wc-st.go</a> - wc using struct that implements io.Writer</li>
  <li><a href="html/shapes.html">shapes.go</a> - Methods and interfaces</li>
  <li>rot13 - Testing example
    <ul>
      <li><a href="html/rot13.html">rot13.go</a></li>
      <li><a href="html/rot13_test.html">rot13_test.go</a></li>
    </ul>
  </li>
  <li><a href="html/euler4.html">euler4.go</a> (was homework)</li>
  <li><a href="html/myip.html">myip.go</a> - Get IP from httpbin.org (http client)</li>
  <li><a href="html/points.html">points.go</a> - Structs example</li>
  <li><a href="html/grades.html">grades.go</a> - CSV and map example</li>
  <li><a href="html/maps.html">maps.go</a> - maps example</li>
  <li><a href="html/euler8.html">euler8.go</a></li>
  <li><a href="html/defer.html">defer.go</a> - defer example</li>
  <li><a href="html/slice.html">slice.go</a> - slice example</li>
  <li><a href="html/wc.html">wc.go</a> - Word count (switch, reading from file, const)</li>
  <li><a href="html/switch.html">switch.go</a> - switch example</li>
  <li><a href="html/euler1.html">euler1.go</a></li>
  <li><a href="html/flow.html">flow.go</a> - Control flow (if, for)</li>
  <li><a href="html/types.html">types.go</a> - Basic types</li>
  <li><a href="html/hw-web.html">hw-web.go</a> - Hello World web server</li>
  <li><a href="html/hw.html">hw.go</a> - Hello World</li>
</ul>

<h1 id="links">Links</h1>
<ul>
  <li><a href="https://golang.org/">Go main site</a></li>
  <li><a href="https://golang.org/pkg/">Package documentation</a>
    <ul>
      <li>You can run the examples and even edit the code in them</li>
    </ul>
  </li>
  <li><a href="https://golang.org/doc/effective_go.html">Effective Go</a>
    <ul>
      <li>Keep this under your pillow :)</li>
    </ul>
  </li>
  <li>Practice
    <ul>
      <li><a href="https://tour.golang.org/welcome/1">Go Tour</a></li>
      <li><a href="http://exercism.io/languages/go/exercises">exercism/Go</a></li>
      <li><a href="https://projecteuler.net/">Project Euler</a></li>
    </ul>
  </li>
  <li>Books
    <ul>
      <li><a href="http://www.gopl.io/">The Go Programming Language</a></li>
      <li><a href="https://www.gitbook.com/book/astaxie/build-web-application-with-golang/details">Build web application with Golang</a></li>
      <li><a href="https://www.gitbook.com/book/jannewmarch/network-programming-with-go-golang-/details">Network Programming with Go</a></li>
      <li><a href="http://www.golang-book.com/books/intro">An Introduction to Programming in Go</a></li>
      <li>See more <a href="https://github.com/golang/go/wiki/Books">at the wiki</a></li>
    </ul>
  </li>
  <li>Debugging
    <ul>
      <li><a href="https://github.com/derekparker/delve">delve</a></li>
      <li><a href="https://golang.org/doc/gdb">GDB</a></li>
    </ul>
  </li>
  <li><a href="https://golang.org/doc/articles/go_command.html">go tool</a>
    <ul>
      <li><a href="https://golang.org/cmd/go/">list of commands</a></li>
    </ul>
  </li>
  <li><a href="https://godoc.org/">godoc</a> - 3rd party package documentation</li>
  <li><a href="https://blog.golang.org/strings">strings</a></li>
  <li><a href="https://www.youtube.com/watch?v=ynoY2xz-F8s">Understanding nil</a> - Video</li>
  <li><a href="https://www.youtube.com/watch?v=HPuvDm8IC-4">What is a container?</a> - Video</li>
  <li>Interfacing with C
    <ul>
      <li><a href="https://blog.golang.org/c-go-cgo">cgo</a></li>
      <li><a href="https://golang.org/pkg/unsafe/">unsafe</a></li>
    </ul>
  </li>
  <li>Profiling
    <ul>
      <li><a href="https://golang.org/pkg/net/http/pprof/">net/http/pprof</a></li>
      <li><a href="https://golang.org/pkg/expvar/">expvar</a></li>
      <li><a href="https://github.com/newrelic/go-agent">NewRelic go agent</a></li>
      <li>Elastic <a href="https://www.elastic.co/downloads/beats/topbeat">topbeat</a></li>
    </ul>
  </li>
  <li>Test commands
    <ul>
      <li><code>go test</code></li>
      <li><code>go test -v</code></li>
      <li><code>go test -v -run TestRot13</code></li>
      <li><code>go test -v -bench .</code></li>
      <li><code>go test -v -run XXX -bench .</code>
        <ul>
          <li>Run only benchmarks</li>
        </ul>
      </li>
      <li><code>go test -v -coverprofile=/tmp/test.cover</code></li>
      <li><code>go tool covert -html=/tmp/test.cover</code></li>
    </ul>
  </li>
  <li><a href="https://github.com/tebeka/go2xunit">go2xunit</a> Convert <code>go test -v</code> to XML
Jenkins can read</li>
  <li><a href="https://labix.org/gocheck">gocheck</a> Another test suite for Go</li>
  <li><a href="https://github.com/golang/mock">gomock</a> - Mocking</li>
  <li>Asking Questions
    <ul>
      <li><a href="https://groups.google.com/forum/#!forum/golang-nuts">golang-nuts</a></li>
      <li><a href="http://stackoverflow.com/questions/tagged/go">Stack Overflow</a></li>
      <li><a href="https://gophers.slack.com/messages/general/">gophers Slack</a></li>
      <li><a href="http://www.meetup.com/Go-Israel/">Go-Israel Meetup</a></li>
    </ul>
  </li>
  <li>Databases
    <ul>
      <li>MongoDB - <a href="https://labix.org/mgo">mgo</a></li>
      <li>Redis - <a href="https://github.com/go-redis/redis">redis</a></li>
      <li><a href="https://golang.org/pkg/database/sql/">Standard SQL interface</a></li>
      <li>PostgreSQL - <a href="https://github.com/lib/pq">pq</a></li>
      <li>MySQL/MariaDB - <a href="https://github.com/go-sql-driver/mysql">mysql</a></li>
      <li>ORM (PostreSQL, MySQL, SQLite, MSSQL) - <a href="https://github.com/jinzhu/gorm">gorm</a></li>
    </ul>
  </li>
  <li>Code structures
    <ul>
      <li><a href="https://golang.org/doc/code.html">How to Write Go Code</a></li>
      <li><a href="http://j.mp/2cMk43J">Sourcegraph blog post</a></li>
      <li>Examples:
        <ul>
          <li><a href="https://github.com/elastic/beats">beats</a></li>
          <li><a href="https://github.com/camlistore/camlistore">camlistore</a></li>
          <li><a href="https://github.com/jinzhu/gorm">gorm</a></li>
          <li><a href="https://github.com/newrelic/go-agent">go-agent</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Dependency Managment
    <ul>
      <li><a href="https://github.com/Masterminds/glide">glide</a></li>
      <li><a href="https://github.com/tools/godep">godep</a></li>
      <li><a href="https://github.com/kardianos/govendor">govendor</a></li>
      <li><a href="https://getgb.io/">gb</a> - Does not use the <code>go</code> tool</li>
      <li>See more <a href="https://github.com/golang/go/wiki/PackageManagementTools">at the wiki</a></li>
    </ul>
  </li>
  <li><a href="https://gist.github.com/tebeka/ab28b14cd5948ede93faa527cf2340cb#file-pool-go">Pools using buffers channel</a></li>
  <li>Requests per seconds <a href="https://medium.com/@tschundeee/express-vs-flask-vs-go-acc0879c2122#.pbiz3n3r5">benchmark</a></li>
</ul>

<!-- * [Slice tricks](https://github.com/golang/go/wiki/SliceTricks) -->

<h1 id="data">Data</h1>
<ul>
  <li><a href="innocents-abroad.txt">innocents-abroad.txt</a></li>
  <li><a href="grades.csv">grades.csv</a></li>
  <li><a href="config.yml">config.yml</a></li>
</ul>

<!-- # Exercises -->

<hr />
<p>Copyright© 2016 353solutions</p>

  </div>
</body>
</html>
