<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cm">/*</span>

<span class="cm">The four adjacent digits in the 1000-digit number that have the greatest</span>
<span class="cm">product are 9 × 9 × 8 × 9 = 5832.</span>

<span class="cm">73167176531330624919225119674426574742355349194934</span>
<span class="cm">96983520312774506326239578318016984801869478851843</span>
<span class="cm">85861560789112949495459501737958331952853208805511</span>
<span class="cm">12540698747158523863050715693290963295227443043557</span>
<span class="cm">66896648950445244523161731856403098711121722383113</span>
<span class="cm">62229893423380308135336276614282806444486645238749</span>
<span class="cm">30358907296290491560440772390713810515859307960866</span>
<span class="cm">70172427121883998797908792274921901699720888093776</span>
<span class="cm">65727333001053367881220235421809751254540594752243</span>
<span class="cm">52584907711670556013604839586446706324415722155397</span>
<span class="cm">53697817977846174064955149290862569321978468622482</span>
<span class="cm">83972241375657056057490261407972968652414535100474</span>
<span class="cm">82166370484403199890008895243450658541227588666881</span>
<span class="cm">16427171479924442928230863465674813919123162824586</span>
<span class="cm">17866458359124566529476545682848912883142607690042</span>
<span class="cm">24219022671055626321111109370544217506941658960408</span>
<span class="cm">07198403850962455444362981230987879927244284909188</span>
<span class="cm">84580156166097919133875499200524063689912560717606</span>
<span class="cm">05886116467109405077541002256983155200055935729725</span>
<span class="cm">71636269561882670428252483600823257530420752963450</span>

<span class="cm">Find the thirteen adjacent digits in the 1000-digit number that have the</span>
<span class="cm">greatest product. What is the value of this product?</span>


<span class="cm">Answer: 23514624000</span>
<span class="cm">*/</span>
<span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&quot;fmt&quot;</span>

<span class="kd">var</span> <span class="nx">data</span> <span class="p">=</span> <span class="s">`</span>
<span class="s">73167176531330624919225119674426574742355349194934</span>
<span class="s">96983520312774506326239578318016984801869478851843</span>
<span class="s">85861560789112949495459501737958331952853208805511</span>
<span class="s">12540698747158523863050715693290963295227443043557</span>
<span class="s">66896648950445244523161731856403098711121722383113</span>
<span class="s">62229893423380308135336276614282806444486645238749</span>
<span class="s">30358907296290491560440772390713810515859307960866</span>
<span class="s">70172427121883998797908792274921901699720888093776</span>
<span class="s">65727333001053367881220235421809751254540594752243</span>
<span class="s">52584907711670556013604839586446706324415722155397</span>
<span class="s">53697817977846174064955149290862569321978468622482</span>
<span class="s">83972241375657056057490261407972968652414535100474</span>
<span class="s">82166370484403199890008895243450658541227588666881</span>
<span class="s">16427171479924442928230863465674813919123162824586</span>
<span class="s">17866458359124566529476545682848912883142607690042</span>
<span class="s">24219022671055626321111109370544217506941658960408</span>
<span class="s">07198403850962455444362981230987879927244284909188</span>
<span class="s">84580156166097919133875499200524063689912560717606</span>
<span class="s">05886116467109405077541002256983155200055935729725</span>
<span class="s">71636269561882670428252483600823257530420752963450</span>
<span class="s">`</span>

<span class="c1">// isDigit returns true if c is in 0123456789</span>
<span class="kd">func</span> <span class="nx">isDigit</span><span class="p">(</span><span class="nx">c</span> <span class="kt">rune</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">c</span> <span class="o">&gt;=</span> <span class="sc">&#39;0&#39;</span> <span class="o">&amp;&amp;</span> <span class="nx">c</span> <span class="o">&lt;=</span> <span class="sc">&#39;9&#39;</span>
<span class="p">}</span>

<span class="c1">// parseText parses the text into slice of ints</span>
<span class="kd">func</span> <span class="nx">parseText</span><span class="p">(</span><span class="nx">text</span> <span class="kt">string</span><span class="p">)</span> <span class="p">[]</span><span class="kt">int</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">nums</span> <span class="p">[]</span><span class="kt">int</span>

	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">c</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">text</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">!</span><span class="nx">isDigit</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">continue</span>
		<span class="p">}</span>
		<span class="nx">nums</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">nums</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="nx">c</span><span class="o">-</span><span class="sc">&#39;0&#39;</span><span class="p">))</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">nums</span>
<span class="p">}</span>

<span class="c1">// prod calculate the product of nums</span>
<span class="kd">func</span> <span class="nx">prod</span><span class="p">(</span><span class="nx">nums</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="nx">sum</span> <span class="o">:=</span> <span class="mi">1</span>
	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">n</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">nums</span> <span class="p">{</span>
		<span class="nx">sum</span> <span class="o">*=</span> <span class="nx">n</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">sum</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">max</span> <span class="o">:=</span> <span class="mi">0</span>
	<span class="nx">nums</span> <span class="o">:=</span> <span class="nx">parseText</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>

	<span class="c1">// Roll a sliding window of 13 on nums</span>
	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">nums</span><span class="p">)</span><span class="o">-</span><span class="mi">12</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="nx">p</span> <span class="o">:=</span> <span class="nx">prod</span><span class="p">(</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span> <span class="p">:</span> <span class="nx">i</span><span class="o">+</span><span class="mi">13</span><span class="p">])</span>
		<span class="k">if</span> <span class="nx">p</span> <span class="p">&gt;</span> <span class="nx">max</span> <span class="p">{</span>
			<span class="nx">max</span> <span class="p">=</span> <span class="nx">p</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">max</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></body>
</html>
