<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">// Testing rot13</span>
<span class="cm">/* Commands:</span>

<span class="cm">	# Run all tests</span>
<span class="cm">    go test</span>

<span class="cm">	# Run all tests in verbose mode</span>
<span class="cm">    go test -v</span>

<span class="cm">	# Run single test (regular expression)</span>
<span class="cm">    go test -v -run TestRot13</span>

<span class="cm">	# Run tests and bencharks</span>
<span class="cm">    go test -v -bench .</span>

<span class="cm">	# Run only benchmarks</span>
<span class="cm">    go test -v -run XXX -bench .</span>

<span class="cm">	# Generate coverage</span>
<span class="cm">    go test -v -coverprofile=/tmp/test.cover</span>
<span class="cm">    go tool covert -html=/tmp/test.cover</span>
<span class="cm">*/</span>
<span class="kn">package</span> <span class="nx">rot13</span>

<span class="kn">import</span> <span class="s">&quot;testing&quot;</span>

<span class="c1">// Simple test</span>
<span class="kd">func</span> <span class="nx">TestRot13</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">orig</span> <span class="o">:=</span> <span class="s">&quot;Hello There&quot;</span>
	<span class="nx">expected</span> <span class="o">:=</span> <span class="s">&quot;Uryyb Gurer&quot;</span>

	<span class="nx">t</span><span class="p">.</span><span class="nx">Logf</span><span class="p">(</span><span class="s">&quot;checking %q&quot;</span><span class="p">,</span> <span class="nx">orig</span><span class="p">)</span>
	<span class="nx">out</span> <span class="o">:=</span> <span class="nx">Rot13</span><span class="p">(</span><span class="nx">orig</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">out</span> <span class="o">!=</span> <span class="nx">expected</span> <span class="p">{</span>
		<span class="c1">// t.Fatal and friends will stop all tests</span>
		<span class="nx">t</span><span class="p">.</span><span class="nx">Fatalf</span><span class="p">(</span><span class="s">&quot;%q != %q&quot;</span><span class="p">,</span> <span class="nx">out</span><span class="p">,</span> <span class="nx">expected</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Table drive testing - test one function with various input</span>
<span class="kd">type</span> <span class="nx">TestCase</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">in</span>       <span class="kt">string</span>
	<span class="nx">expected</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">testCases</span> <span class="p">=</span> <span class="p">[]</span><span class="nx">TestCase</span><span class="p">{</span>
	<span class="p">{</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">},</span>
	<span class="p">{</span><span class="s">&quot;Forever 21&quot;</span><span class="p">,</span> <span class="s">&quot;Sberire 21&quot;</span><span class="p">},</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">checkRot13</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">,</span> <span class="nx">in</span><span class="p">,</span> <span class="nx">expected</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// go 1.6</span>
	<span class="c1">// t.Logf(&quot;checking %q&quot;, in)</span>
	<span class="nx">out</span> <span class="o">:=</span> <span class="nx">Rot13</span><span class="p">(</span><span class="nx">in</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">out</span> <span class="o">!=</span> <span class="nx">expected</span> <span class="p">{</span>
		<span class="c1">// t.Error and friends will mark fail but will continue other tests</span>
		<span class="nx">t</span><span class="p">.</span><span class="nx">Errorf</span><span class="p">(</span><span class="s">&quot;in = %q, out=%q, expected=%q&quot;</span><span class="p">,</span> <span class="nx">in</span><span class="p">,</span> <span class="nx">out</span><span class="p">,</span> <span class="nx">expected</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">TestManyRot13</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// Setup</span>
	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">tc</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">testCases</span> <span class="p">{</span>
		<span class="c1">// go 1.6</span>
		<span class="c1">//checkRot13(t, tc.in, tc.expected)</span>

		<span class="c1">// go 1.7</span>
		<span class="nx">t</span><span class="p">.</span><span class="nx">Run</span><span class="p">(</span><span class="nx">tc</span><span class="p">.</span><span class="nx">in</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span> <span class="nx">checkRot13</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="nx">tc</span><span class="p">.</span><span class="nx">in</span><span class="p">,</span> <span class="nx">tc</span><span class="p">.</span><span class="nx">expected</span><span class="p">)</span> <span class="p">})</span>
	<span class="p">}</span>
	<span class="c1">// Teardown</span>
<span class="p">}</span>

<span class="c1">// Benchmark</span>
<span class="kd">func</span> <span class="nx">BenchmarkRot13</span><span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">B</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// b.N is adjusted by the test suite</span>
	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">b</span><span class="p">.</span><span class="nx">N</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="nx">Rot13</span><span class="p">(</span><span class="s">&quot;The answer is 42&quot;</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Parallel tests</span>
<span class="kd">func</span> <span class="nx">TestParallel1</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">t</span><span class="p">.</span><span class="nx">Parallel</span><span class="p">()</span> <span class="c1">// mark test as parallel</span>
	<span class="nx">t</span><span class="p">.</span><span class="nx">Logf</span><span class="p">(</span><span class="s">&quot;running parallel1&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">TestParallel2</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">t</span><span class="p">.</span><span class="nx">Parallel</span><span class="p">()</span> <span class="c1">// mark test as Parallel</span>
	<span class="nx">t</span><span class="p">.</span><span class="nx">Logf</span><span class="p">(</span><span class="s">&quot;running parallel1&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></body>
</html>
